## My Good Reads App
 The main objective of this app is to exhibit the different ways in which we can manage state in a front end application. The app uses a simple node/express based backend. The front end is built on Angular(4+) and showcases 3 different ways to manage state:

*   Through Angular Services
*   Through Observables powered by RxJS
*   Through Redux powered by ngRx


## Steps to run the app

### To install
    git clone <repo>
    cd backend && npm install
    cd <specific state management directory>/my-good-reads-app && npm install

### To start backend
    cd backend && npm start

### To start frontend
    cd <specific state management directory>/my-good-reads-app && ng serve


## Todo
* Implementing Mobx Based State Management
* Implementing React based front end with Redux for State Management
* Implementing Vue based front end with Vuex for State Management